<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="$WEBAPIS/webapis/webapis.js"></script>
    <script type="text/javascript" src="$B2BAPIS/b2bapis/b2bapis.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
	<object id='av-player' type='application/avplayer'></object>
</head>
<body onload="Main.onLoad();">
	<div id="divLogo"><center><img id="logo" src="img/logo.jpg" alt="Digital Solution"></center></div>
	<div id="table">
	</div>
</body>
</body>
</html>